<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:textSize="30.0sp" android:textStyle="bold" android:id="@id/textView" android:visibility="visible" android:layout_width="377.0dip" android:layout_height="95.0dip" android:layout_marginBottom="120.0dip" android:text="Mobile  Remote  Keyless System" android:fontFamily="monospace" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.47" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/imageView3" android:layout_width="291.0dip" android:layout_height="329.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/cybertruck" />
    <Switch android:id="@id/wipingkeys" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="238.0dip" android:text="Wipe keys" android:layout_marginStart="64.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ToggleButton android:id="@id/unlock_car" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="52.0dip" android:textOn="UNLOCK" android:textOff="UNLOCK" android:text="ToggleButton" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498" app:layout_constraintStart_toStartOf="parent" />
    <Switch android:id="@id/tamperproof" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="239.0dip" android:checked="false" android:text="TamperProof" android:layout_marginEnd="59.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/wipingkeys" />
</android.support.constraint.ConstraintLayout>